# invoicextract-app

./: .env.example  .gitignore  .gitmodules  Dockerfile.liquibase  Dockerfile.liquibase.mappings  InvoiceExtract API - Complete Collection.postman_collection.json  README.md  build-images.ps1  deploy-app.ps1  deploy-databases.ps1  deploy-databases2.ps1  deploy-kafka.ps1  docker-compose.yml  init-env.ps1  invoicextract-export.json  invoicextract-realm.json  invoicextract.postman_collection.fixed.json  invoicextract.postman_collection.json  invoicextract.postman_collection.updated.json  invoicextract.postman_collection.v2.json
invoicextract-backend/: Dockerfile  README.md  compile.bat  mvnw.cmd  pom.xml
invoicextract-backend/src/main/java/co/edu/itm/invoiceextract/: InvoiceExtractBackendApplication.java
invoicextract-backend/src/main/java/co/edu/itm/invoiceextract/application/config/: JpaAuditingConfiguration.java  JsonConfig.java  SecurityConfig.java  SwaggerConfig.java
invoicextract-backend/src/main/java/co/edu/itm/invoiceextract/application/controller/: ERPIntegrationController.java  EmailConfigurationController.java  IMAPConfigurationController.java  InvoiceController.java  LoginController.java  UsersSecurityController.java
invoicextract-backend/src/main/java/co/edu/itm/invoiceextract/application/dto/: DashboardStatsDTO.java  EmailConfigurationDTO.java  EmailDTO.java  InvoiceCreateUpdateDTO.java  InvoiceDTO.java  InvoiceDetailDTO.java  InvoiceMetadataRequestDTO.java  InvoiceRequestDTO.java  MetadataDTO.java  RecentInvoiceDTO.java
invoicextract-backend/src/main/java/co/edu/itm/invoiceextract/application/mapper/: InvoiceMapper.java
invoicextract-backend/src/main/java/co/edu/itm/invoiceextract/application/service/: ERPEquivalenceService.java  ERPNotifierService.java  EmailConfigurationService.java  EncryptionService.java  InvoiceService.java  InvoiceValidatorService.java  LoginService.java  PermissionsService.java  RolesService.java  UsersSecurityService.java
invoicextract-backend/src/main/java/co/edu/itm/invoiceextract/application/usecase/: ApproveInvoiceUseCase.java  FetchInvoicesUseCase.java  ProcessInboundInvoiceUseCase.java  RejectInvoiceUseCase.java
invoicextract-backend/src/main/java/co/edu/itm/invoiceextract/config/: JpaAuditingConfiguration.java  SecurityConfig.java  SwaggerConfig.java
invoicextract-backend/src/main/java/co/edu/itm/invoiceextract/domain/entity/: AuditableEntity.java  ConfigurationStatus.java  ERPEquivalence.java  Email.java  EmailConfiguration.java  IMAPConfiguration.java  Invoice.java  InvoiceMetadata.java  Metadata.java  Permissions.java  Roles.java  User.java
invoicextract-backend/src/main/java/co/edu/itm/invoiceextract/domain/enums/: InvoiceStatus.java  InvoiceType.java
invoicextract-backend/src/main/java/co/edu/itm/invoiceextract/domain/repository/: ERPEquivalenceRepository.java  EmailConfigurationRepository.java  InvoiceMetadataRepository.java  InvoiceRepository.java  PermissionsRepository.java  RolesRepository.java  UsersRepository.java
invoicextract-backend/src/main/java/co/edu/itm/invoiceextract/domain/valueobject/: EmailAddress.java
invoicextract-backend/src/main/java/co/edu/itm/invoiceextract/infrastructure/errors/: ProcessingErrorLog.java  ProcessingErrorLogRepository.java
invoicextract-backend/src/main/java/co/edu/itm/invoiceextract/infrastructure/messaging/: InvoiceListener.java  InvoiceMessagingAdapter.java  (+1 more)
invoicextract-backend/src/main/resources/: application-azure.yml  application.yml
invoicextract-backend/src/main/resources/db/changelog/: 001-create-tables.yaml  db.changelog-1.0-initial-schema.yaml  db.changelog-202507212245-add-file-url.yaml  db.changelog-master.yaml
invoicextract-mapping-service/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
invoicextract-mapping-service/src/main/java/co/edu/itm/: App.java
invoicextract-mapping-service/src/main/java/co/edu/itm/application/usecase/: ExportInvoicesUseCase.java
invoicextract-mapping-service/src/main/java/co/edu/itm/domain/model/: Erp.java  FieldMapping.java  Invoice.java  InvoiceItem.java
invoicextract-mapping-service/src/main/java/co/edu/itm/domain/ports/: ExportServicePort.java  InvoiceRepositoryPort.java  MappingRepositoryPort.java
invoicextract-mapping-service/src/main/java/co/edu/itm/domain/service/: DynamicMappingService.java  TransformFunction.java  TransformRegistry.java
invoicextract-mapping-service/src/main/java/co/edu/itm/infra/config/: BeansConfig.java  CacheConfig.java  InvoicesDbConfig.java  InvoicesDbProperties.java  MappingsDbConfig.java  SecurityConfig.java  UseCaseConfig.java
invoicextract-mapping-service/src/main/java/co/edu/itm/infra/diagnostics/: DataSourceLogger.java
invoicextract-mapping-service/src/main/java/co/edu/itm/infra/web/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
invoicextract-mapping-service/src/main/resources/: application-local.yml  application.yml
invoicextract-mapping-service/src/main/resources/db/changelog/: 001-create-erps.xml  002-create-field-mappings.xml  003-indexes.xml  db.changelog-master.xml
invoicextract-mapping-service/src/main/resources/reference/: invoice-fields.json
invoicextract-mapping-service/src/test/java/co/edu/itm/application/usecase/: ExportInvoicesUseCaseTest.java
invoicextract-mapping-service/src/test/java/co/edu/itm/domain/model/: ErpTest.java  FieldMappingTest.java  InvoiceItemTest.java  InvoiceTest.java
invoicextract-mapping-service/src/test/java/co/edu/itm/domain/service/: DynamicMappingServiceTest.java  TransformRegistryTest.java
invoicextract-mapping-service/src/test/java/co/edu/itm/infra/config/: BeansConfigTest.java  CacheConfigTest.java  InvoicesDbConfigTest.java  InvoicesDbPropertiesTest.java  MappingsDbConfigTest.java  SecurityAuthorizationTest.java  UseCaseConfigTest.java
invoicextract-mapping-service/src/test/java/co/edu/itm/infra/diagnostics/: DataSourceLoggerTest.java
invoicextract-mapping-service/src/test/java/co/edu/itm/infra/web/: GlobalExceptionHandlerTest.java
(+292 files in other folders)
